# FINAL_Testing-II-Automatizacion_Selenium-y-RestAssured

src/: pom.xml
src/main/java/Reports/: ExtentFactory.java
src/main/java/com/CarlaAntonini/: Main.java
src/main/java/pages/: AccountPage.java  BasePage.java  HomePage.java  OverviewPage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/reports/: ExtentFactory.java
src/test/java/restassured/: RequestTest.java
src/test/java/selenium/: RegisterTest.java
